# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
:q!
:!q
:q

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  19  43  ~/.zshrc
'1  2  52  ~/.npmrc
'2  1  27  ~/.npmrc
'3  14  35  ~/.zshrc
'4  1  0  ~/.bashrc

# Jumplist (newest first):
-'  19  43  ~/.zshrc
-'  1  0  ~/.zshrc
-'  2  52  ~/.npmrc
-'  1  0  ~/.npmrc
-'  14  35  ~/.zshrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  2  52  ~/.npmrc
-'  1  0  ~/.npmrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bashrc

# History of marks within files (newest to oldest):

> ~/.zshrc
	"	19	43
	^	19	44
	.	19	43
	+	14	36
	+	19	43

> ~/.npmrc
	"	2	52
	^	2	53
	.	2	52
	+	1	28
	+	2	52

> ~/.bashrc
	"	1	0
